<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Torn.exe" version="1.0.0.2" publicKeyToken="854b1be63809ffc8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Torn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Torn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Torn.exe" size="58880">
      <assemblyIdentity name="Torn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+eYL4Z3lyuz3wdF7xvr5UgP2AQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Images\Arms.xnb" size="57787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/kjgJYHvhalImjpa/D9VXl0CuVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\blankBox.xnb" size="201787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JQ4nXVrFtx5E0ennMoapA6D0SVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Blindness.xnb" size="5760187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fceaxH/UvEdJzU0zzZ0XDjy3Gkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Block.xnb" size="7387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J6zcuLgP7+TGfTbUCmGG772/FDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\BlockVision.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pn5dPPKyAdNbO2wRTX9cbFupX/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bridge.xnb" size="7387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S4Lz5ZDZdmSWWJdxBHxSFCqdnVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\edge.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1sELYhbl1SRQbquTCMDLLVlfrgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\enter.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yfO1Bs+UjuCKGv56vjj6oez/2d0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\filledpit.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CNTkJhk7yRowNELeSKiJNNRBlMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\final.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q63bn6sh1q7W6A7U55srrDLpOYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\grass.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3o7GWZt8/tbS7tCRX1AzmqAYa2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Head.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DK4tbKcikhjsxvcduj7ew/NBHqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\highlightedGrass.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O/EKtCJv+P2hC9fX1QVNWErrqtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\InitialScreen.xnb" size="806587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lveuOhCAEFUTCGzymEWSduUkW/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Legs.xnb" size="43387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>utuL/0tMXvawVhLZ1NE/mHNbzks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\pit.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bAyk6LeAGwHewz9XOQLVIpROAg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\pressureplate_grass.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M0ydqvy65m1m6F7zZBU+zh1Pyjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ambientSound.wma" size="2841495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g76BJ0Wvp+RKpTUnSLY8F9vcDmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ambientSound.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UfDiaKQwhbRgWRO39b3Upwvj3vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\didIt.xnb" size="432233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>skems5t1ejLkf3zd0Ez6mkraQPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Kick.xnb" size="88169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xbDlqJEFweMYE5Z0QkCE2ygK13Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\MovingBox.xnb" size="120937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCXnrMl1IClfOufGDmjUZTYuM80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Nice.xnb" size="213097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6xQbmPsFH+O2a8KUBkkosfN+wPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PressurePlateOn.xnb" size="34921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BgLVMx85DnGO33uPSDkeNLTOdlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ThrownHead.xnb" size="153705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wXshrJN+RkfBetzo8Mvi/E9kD+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Verdana.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja59bIxORmWYAJsePAxG79THlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3pLOBow/9AfBTTXOYTzF8mzUh9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THE-MACHINE\Cristiano" issuerKeyHash="0ed3eda883e01e97459df0d0113c2e53810ec36e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Osdb2wQ4CO0iADI/3OXOKYb5S9Q=</DigestValue></Reference></SignedInfo><SignatureValue>WLNmhqN0SBNSJmlpYzdFEv+OE85VbGMto1KyR5lFLnUlulgBGE7mbvDNcsAPt66KkxLAcRZMGjt2skPV4Ncom3xl4Sbk1AVfI9yBDqKA56epCTReBEgRlyemg9jfvOI45ChqAwubFuVEJfEkGe0/vz6GOpKudfh2HTY0Rj0b+vU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twAZiCQz3W9UA9wZCez/IOVA4w/f7l+uaaiLHF2iOvXxaLPM24uwm4HUSrHhaSutiE+yyptU+JvU7bFTp8eINm9y5j25oNezvd8EZjHK5DHGpResK/DytsfAFbvYalTEk42OB8MuYEjrARZqfMCrKyD2qOrbOYd4QqhyslchLsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d44bf98629cee5dc3f320022ed083804db5bc73a" Description="" Url=""><as:assemblyIdentity name="Torn.exe" version="1.0.0.2" publicKeyToken="854b1be63809ffc8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THE-MACHINE\Cristiano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XnhZJRcWYMPvhdznuDcI6Qlz4qY=</DigestValue></Reference></SignedInfo><SignatureValue>rhKJDr4iKpH9ylGlpPJEBrxrNiMlT9l0PjTEh/JqzrM8WxEbhIzj/Va0ThT4qRAwTaUdxlYVpgrXAqzWl5yj034jM2AE7Jq4m4fPVQpKrCqCezV+7mnQEPjFTz3JD35wvUm5kx2qesi2X2fI0jW857zDdCGezxVRK+4CCDGL38I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twAZiCQz3W9UA9wZCez/IOVA4w/f7l+uaaiLHF2iOvXxaLPM24uwm4HUSrHhaSutiE+yyptU+JvU7bFTp8eINm9y5j25oNezvd8EZjHK5DHGpResK/DytsfAFbvYalTEk42OB8MuYEjrARZqfMCrKyD2qOrbOYd4QqhyslchLsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVljUSv/g7ZNHTuTQSlPNgTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAVABIAEUALQBNAEEAQwBIAEkATgBFAFwAQwByAGkAcwB0AGkAYQBuAG8wHhcNMTQxMTEzMjMwMjU4WhcNMTUxMTE0MDUwMjU4WjA1MTMwMQYDVQQDHioAVABIAEUALQBNAEEAQwBIAEkATgBFAFwAQwByAGkAcwB0AGkAYQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcAGYgkM91vVAPcGQns/yDlQOMP3+5frmmoixxdojr18WizzNuLsJuB1Eqx4WkrrYhPssqbVPib1O2xU6fHiDZvcuY9uaDXs73fBGYxyuQxxqUXrCvw8rbHwBW72GpUxJONjgfDLmBI6wEWanzAqysg9qjq2zmHeEKocrJXIS7FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbDrVgnGaE+AZDGRokMYYJvpexpcfa8edzdcB+zf/tpZ2g2fpyMsTd59SH8RYBg6Rn3NEXw8AAXG8yHpkuK2hkpBbq+J5HMnHwFCgu/xDEo+5OuufB59C64iM97OqDQ+1Dz2okGjPAKPNGZ1oUnTDLytojfie48PXC6eumEBmYeo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>