<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Torn.exe" version="1.0.0.1" publicKeyToken="854b1be63809ffc8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Torn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Torn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Torn.exe" size="40960">
      <assemblyIdentity name="Torn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J9xmlXaEqq1VobysRFHrdWeZSFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Images\Arms.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9BMchMoz3+fIDVtU8WFAEgNktgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\blankBox.xnb" size="86587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TZTerDHwQWoMv8TxxXqBcl5hyDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Blindness.xnb" size="5760187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fceaxH/UvEdJzU0zzZ0XDjy3Gkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Blindness2.xnb" size="5760187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J/mT2NMndlSv046JFn6kIkvYvzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Block.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ceVC6X9Wvw5UKXmmODUAohm9fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\BlockVision.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQHN559jNDHvOyspmvih+puuCDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bridge.xnb" size="7387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ruEsBWGLQ95FixftQ3JvgxTlN8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bridge3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AHiDhDhchzUIVnRj+NRV29tg4YA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\edge.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1sELYhbl1SRQbquTCMDLLVlfrgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\filledpit.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0aKP8lewheoGEhW7aEAIMeRxHdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\final.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q63bn6sh1q7W6A7U55srrDLpOYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\grass.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3o7GWZt8/tbS7tCRX1AzmqAYa2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GrayBlock.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ZgMpqisdzyyrMGMnnzZFyAL+F4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Head.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DK4tbKcikhjsxvcduj7ew/NBHqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\immovablebox.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SITP30pNpNL13AmPtKJw+wiP6D8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\InitialScreen.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KWYV2T49iBENezh8080wrziVIKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Legs.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CEq64Q7I45EUbVgtn8roDoWUdo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\levelEnd1.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HqoQukHywHJO9IdMLL10bJuoXbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\pit.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bAyk6LeAGwHewz9XOQLVIpROAg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\pressureplate.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S3sJEgf5b812C1hEc6JPYuueH58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\pressureplate_grass.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M0ydqvy65m1m6F7zZBU+zh1Pyjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\textBox.xnb" size="86587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eCYDxEuEtmoZRtzGtwLL1c0A4NI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\textBox1.xnb" size="86587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BoR7u3acTSd+D/onkmTwnuLsDzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\textBox2.xnb" size="86587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Rjqs+uKybRNPCSVNRV6dAhY+YM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\textBox3.xnb" size="86587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bzWKlfsjNedyrIVSQc3CsHxN6MU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\textBox4.xnb" size="86587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HPc4ddc9OBtpOfoE/jLMUGaHL9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\textBox5.xnb" size="86587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HPc4ddc9OBtpOfoE/jLMUGaHL9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\textBox6.xnb" size="86587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+nUYSG9Dlg2iwGJ+KPwuZNKLVgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\textBox7.xnb" size="86587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jPTuqoT+KzK3G66txOiAKE0eneI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\music.xnb" size="38352285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JiJyOc34tEEtfm6e/27F0YQbhDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Verdana.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja59bIxORmWYAJsePAxG79THlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THE-MACHINE\Cristiano" issuerKeyHash="0ed3eda883e01e97459df0d0113c2e53810ec36e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8IEZ4LqHdHSgiq+RnPZyGFXGmOI=</DigestValue></Reference></SignedInfo><SignatureValue>itQXnnNW+CQ6QoLiFV88pmsx6FHUyhxRJyPY8qgrBjySZkmmz2VSdztj9VfyfIUm+6pTlTENVsNqOpG2NcvYXI39p7vpJPs+aq2mfg41l5mWogNkycvdNGn3Ha0t8C7s7wy9UZKwWTkOiwda89Xt1+BDTpSOuxBbM5+1HfBMOxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twAZiCQz3W9UA9wZCez/IOVA4w/f7l+uaaiLHF2iOvXxaLPM24uwm4HUSrHhaSutiE+yyptU+JvU7bFTp8eINm9y5j25oNezvd8EZjHK5DHGpResK/DytsfAFbvYalTEk42OB8MuYEjrARZqfMCrKyD2qOrbOYd4QqhyslchLsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e298c6551872f69c91af8aa0747487bae01981f0" Description="" Url=""><as:assemblyIdentity name="Torn.exe" version="1.0.0.1" publicKeyToken="854b1be63809ffc8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THE-MACHINE\Cristiano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A7pV9J1pG+83MRONEVJ9pTaWJ5w=</DigestValue></Reference></SignedInfo><SignatureValue>l2EHhBknqQNuaZ9zWz1cXBsvjhPaKM4aAgt4XYs8EXJQlAd8PwqOSpRfnxZng+1T6WNAgc4vM3IkamzZ7NEP1cmkvvz5ba2vbJdJiJb5l6HhLRJcBKv2gSjnm8Hp/k2v24SXyUoLu2+pU0xG2LSogoQrHn+tTZJ28B6+ax2T2Bc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twAZiCQz3W9UA9wZCez/IOVA4w/f7l+uaaiLHF2iOvXxaLPM24uwm4HUSrHhaSutiE+yyptU+JvU7bFTp8eINm9y5j25oNezvd8EZjHK5DHGpResK/DytsfAFbvYalTEk42OB8MuYEjrARZqfMCrKyD2qOrbOYd4QqhyslchLsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVljUSv/g7ZNHTuTQSlPNgTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAVABIAEUALQBNAEEAQwBIAEkATgBFAFwAQwByAGkAcwB0AGkAYQBuAG8wHhcNMTQxMTEzMjMwMjU4WhcNMTUxMTE0MDUwMjU4WjA1MTMwMQYDVQQDHioAVABIAEUALQBNAEEAQwBIAEkATgBFAFwAQwByAGkAcwB0AGkAYQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcAGYgkM91vVAPcGQns/yDlQOMP3+5frmmoixxdojr18WizzNuLsJuB1Eqx4WkrrYhPssqbVPib1O2xU6fHiDZvcuY9uaDXs73fBGYxyuQxxqUXrCvw8rbHwBW72GpUxJONjgfDLmBI6wEWanzAqysg9qjq2zmHeEKocrJXIS7FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbDrVgnGaE+AZDGRokMYYJvpexpcfa8edzdcB+zf/tpZ2g2fpyMsTd59SH8RYBg6Rn3NEXw8AAXG8yHpkuK2hkpBbq+J5HMnHwFCgu/xDEo+5OuufB59C64iM97OqDQ+1Dz2okGjPAKPNGZ1oUnTDLytojfie48PXC6eumEBmYeo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>